void callForks(int inputorder[3],char filename[]){
    // <YOUR CODE HERE>
	int i = 0;
	pid_t pid1,pid2,pid3;
	FILE* file = fopen(filename, "w");
	
	pid1 = fork();
	if (pid1 > 0) {
		pid2 = fork();
		if (pid2 > 0) {
			pid3 = fork();
		}	
	}
	while(i<3) {
		if(inputorder[i] == 1) {
			if (pid1 == 0) {
			sleep(i);
			fprintf(file,"%d %d \n",getpid(),getppid());
			exit(0);
			}
		}
		else if(inputorder[i] == 2) {
			if (pid2 == 0) {
			sleep(i);
			fprintf(file,"%d %d \n",getpid(),getppid());
			exit(0);
			} 
		}
		else if(inputorder[i] == 3) {
			if (pid3 == 0) {
			sleep(i);
			fprintf(file,"%d %d \n",getpid(),getppid());
			exit(0);
			}
		}
		i++;
	}
	wait(0);
	wait(0);
	wait(0);
	fclose(file);
	
}
